# SAU-2021-Jan-Batch-Delhi-1

./: README.md
Advance-java/: Main.java  file1.xml  file2.xml  invalidOutputFile.xml  output.xml  validDoc.xml
Angular1_Angular2-Morning-Afternoon/Angular-assignment/: data.json
Code Quality Angular-Morning/: CodeQualityJS.ts  Corrected_code.ts
HTML5,CSS3-Afternoon/: Newspaper.html
Hibernate/hibernate/: pom.xml
Hibernate/hibernate/.metadata/: version.ini
Hibernate/hibernate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Hibernate/hibernate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Hibernate/hibernate/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Hibernate/hibernate/.metadata/.plugins/org.eclipse.m2e.core/nexus/2d96d12f94a6a1628c851b14c20d2a36/: segments_2
Hibernate/hibernate/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Hibernate/hibernate/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Hibernate/hibernate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Hibernate/hibernate/src/main/java/com/example/: Alien.java  Application.java  Laptop.java  Student.java
Hibernate/hibernate/src/main/resources/: hibernate.cfg.xml
Javascript-1_Javascript-2-Morning-Afternoon/: assignment2.html
SQL CONCEPT-Afternoon/: Inserting Record.html  Inserting record 2.html  Updating Record.html  complete.html  creating table.html
Spring-mvc/spring-mvc-assignment/: .project
(+132 files in other folders)
