0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:12:42 +0530] "GET / HTTP/1.1" 500 3307 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:12:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:13:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:26:50 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:40:58 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:40:59 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:40:59 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:00 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:04 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:13 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:53 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:57 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:41:58 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:43:26 +0530] "GET /login.do HTTP/1.1" 200 134 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [22/Jan/2021:23:43:29 +0530] "GET /login.do HTTP/1.1" 200 134 http-bio-8080-exec-3 1
